<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body{
            background-color: black;
            width:100vw;
           height: 100vh;
            display: flex;
           justify-content: center;
           align-items: center;
           background-size: 500%;
           user-select:none;
        }


        
        .cantener{
           width: 80%;
            height: auto;
            justify-content: center;
            background-color: rgba(129, 131, 185, 0.5);
            box-shadow: 4px 4px 4px 20px rgb(129, 131, 185);


        }



        .card{
           width: 300px;
           height: 200px;
           display: inline-block;
           border-radius: 10px;
           padding: 15px 25px;
           box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            margin-top: 100px;
         /*  background-image: url('n.JPG');*/
            background-position: center;
            background-size: cover;
      transition: transform  0.5s;
       }
       .c1{
        background-image: url('l/teacher/tea.JPG');
        box-shadow: 12px 12px 150px  goldenrod;
        margin-left: 40px;
       }
      
       .c2{
        background-image: url('l/doctor/3.JPG');
        box-shadow: 12px 12px 150px  goldenrod;
        margin-left: 30px;
       }

       .c3{
        background-image: url('l/engineer/enger.JPG');
        box-shadow: 12px 12px 150px  goldenrod;
        margin-left: 40px;
       }

       .c4{
           color: white;
           text-decoration: underline;
        background-color:rgba(129, 131, 185, 0.5);
        box-shadow: 12px 12px 150px  goldenrod;
        margin-left: 40px;
       }

       .c5{
           color: white;
           text-decoration: underline;
        background-color:rgba(129, 131, 185, 0.5);
        box-shadow: 12px 12px 150px  goldenrod;
        margin-left: 40px;
        margin-right: 0;
       }

       .c6{
           color: white;
           text-decoration: underline;
        background-color:rgba(129, 131, 185, 0.5);
        box-shadow: 12px 12px 150px  goldenrod;
        margin-left: 40px;
        
       }
       .card:hover{
           transform: translatex(-50px);
           box-shadow: 12px 12px 150px  goldenrod;
       }
       p{
           color: black;
           
       }

     
       h1{
           text-align: center;
           margin-top: 20%;
           margin-bottom: 0;
           font-family:Haettenschweiler;
        
       }

      h1{
    
        font-size: 24px;
        text-transform: uppercase;
    background-image: linear-gradient(45deg,red,orange,yellow,blue,aqua,violet);
        background-size: 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    animation: move 7s ease infinite alternate;
    }
    @keyframes move {
        to
        {
            background-position: right;
        }
        
    }
       .lol{
           border:3px solid goldenrod ;
           background-color:rgba(129, 131, 185, 0.5);
           box-shadow:12px 12px 150px  goldenrod; 
           padding: 10px;
           text-decoration: underline;
           
       }
    </style>
</head>
<body>
    <div class="cantener">
       
        <div class="col">
            
            <h1>ABOUT AS 

                <p>Information about this website you can get in this plice </p></h1> 
            
             <div class="card c1">
            
                
            </div>
    
            <div class="card c2">
                
            
            </div>
    
    
            <div class="card c3">
                
                
            </div>
            <div class="card c4">
                <h5>LITERATURE </h5>
                <p>Literature boradly is any collection of written work, but it is also used more 
                    narrowly for weiting specifically considered to be an art form especially...
                </p>
                
            </div>
            <div class="card c5">
                <h5>MEDICAL </h5>
                <p>Meditiation, guided imgery and deep berathing can all have  important, healing effects 
                    on your health medical is the field of health and healing  conventional modren medicine is ... </p>
                
            </div>
            <div class="card c6">
                <h5>ENGINEERING </h5>
                <p>Engineering is the use of scientific principles to design and build machines structuers 
                    and other items, including bridges, tunnels, roads, vehicles,and buildings... </p>
                  
            </div>
            <div class="lol">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis distinctio culpa 
                voluptate dolores ut repellat accusantium?
                 Magni modi debitis,
                 provident vitae nisi assumenda incidunt praesentium unde cum velit minima hic.
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis distinctio culpa 
                 voluptate dolores ut repellat accusantium?
                  Magni modi debitis,
                  provident vitae nisi assumenda incidunt praesentium unde cum velit minima hic</p></div>
    

    </div>
</body>
</html>