<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            user-select:none;
        }
        body{
            background-image: linear-gradient(lightblue,lightgreen);
            background-size: cover;
            background-position: center center;
        }
        .wrppe{
            width: 800px;
            margin: 5% auto;

        }
        .form-area{
            display: flex;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 25px;
            padding: 1.9em;

        }

        .msg-are{
            display: flex;
            flex-direction: column;
            order: 2;

        }

        .msg-are > textarea{
            flex: 1;
            min-width: 18em;
            background: transparent;
            color: #fff;
            padding: 15px;

        }
         .deti-area{
             flex: 1;
             order: 1;
             margin-right: 2em;

         }

         .deti-area input{
             width: 100%;
             background: transparent;
             color: #fff;
             border-radius: 40px;

         }



         .deti-area input,
         .deti-area button{
             padding: 1em;
             margin-bottom: 1em;

         }
         .deti-area button{
             background: turquoise;
             color: #fff;
             border: 0;
             padding: 15px 50px ;
             border-radius: 40px;
             font-family: poppine;
             font-size: 15px;
             text-transform: uppercase;
         }


         label{
             color:#fff;
             text-transform: uppercase;
             line-height: 40px;
             font-family: Elephant;
             box-shadow: 5px 5px 5px 5px 15px green;
         }

         h1{
             text-transform: uppercase;
             color:rgb(16, 113, 103);
             text-align: center;
             text-shadow: 1px 1px 1px white;
         }
        </style>
</head>
<body>
<h1>you can add information hear...</h1>
    <div class="wrppe">
        <form class="form-area">
            <div class="msg-are">
                <label class="msg">message</label>
                <textarea id="msg"> </textarea>
            </div>
            <div class=" deti-area">
                <label for="name">firstname</label>
                <input type="text" id="fname" placeholder="firstname">

                <label for="lname"> lastname</label>
                <input type="text" id="lname" placeholder="lastname">

                <label for="emile"> your email</label>
                <input type="email" id="email" placeholder="your email" >

                <button type="submit"> submit</button>
            </div>
        </form>
    </div>
    
</body>
</html>