<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            user-select:none;
         /*   background-image:url('2.JPG');*/
        /*   
         background-image: linear-gradient(blue,green,red,pink); */
         background-color:rgb(51, 152, 161,0.9);
            -webkit-backgroun-size:cover;
            overflow: cover;
            background-position: center center;
            border: 200px solid rgb(51, 152, 161,0.9);
            box-shadow: 15px 15px 15px 15px rgba(233, 115, 115,0.7);
            height:auto;
            background-repeat: no-repeat;
            font-family:Eras Bold ITC ;
           
            
           
        }
        a{
            list-style: none;
            text-decoration: none;
            color: black
        }
        .nav ul{
            
       list-style: none;
      
        }
        .nav{
            display: inline-block;
            text-align: center;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .nav li:hover{
            background: rgb(11, 173, 156);
           
        }
        .nav > ul{
            list-style: none;
            padding: 0;
            margin: 0;
            box-shadow: 4px 5px 15px 15px  rgba(240, 237, 65,0.2);
            margin-right: 0px;
            
            display: inline-block;
            background: turquoise;
            color:  black;
            width: 800px;
            text-transform: uppercase;
            font-weight: 900;

        }
        .nav > ul > li{
            position: relative;
            cursor: pointer;
            font-size: 15px;
           
            word-spacing: 4px;
            float: left;
            width: 200px;
            height: 50px;
            line-height: 50px;
        }
    .dropdown{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 0;
        box-shadow: 5px 5px 15px 15px rgba(240, 237, 65,0.2);

    }
    .dropdown li{
        background:turquoise;
        display: none;
    }
    .dropdown li:hover{
        background:rgba(goldenrod,0.3) ;
       
    }
    .nav li:hover > .dropdown{
        perspective: 1000px;
    }
    .nav li:hover > .dropdown li{
       transform-origin:top center ;
       opacity: 0;
       display: block;}


       .nav li:hover >.dropdown li:nth-child(1){
           animation: animate 300ms ease-in-out forwards;
           animation-delay: -150ms;
       }

      
       .nav li:hover >.dropdown li:nth-child(2){
           animation: animate 300ms ease-in-out forwards;
           animation-delay: 0ms;
       }

       
       .nav li:hover >.dropdown li:nth-child(3){
           animation: animate 300ms ease-in-out forwards;
           animation-delay: 150ms;
       }
       

       .nav li:hover >.dropdown li:nth-child(4){
           animation: animate 300ms ease-in-out forwards;
           animation-delay: 300ms;
       }

       .nav li:hover >.dropdown li:nth-child(5){
           animation: animate 300ms ease-in-out forwards;
           animation-delay: 450ms;
       }
       @keyframes animate{
           0%{
               opacity: 0;
               transform: translateX(-100px);
           }

           70%{
               
               transform: translateX(20px);
           }

         100%{
               opacity: 1;
               transform: translateX(0px);
           }
       }
      
       .a1{
           margin-top: 15px;
           float: left;
           margin-right: 100px;
       }
       input[type="text"]{
           padding: 7px;
        
           border: none;
           font-size: 16px;
           font-family: sans-serif;
           box-shadow: 1px 1px 1px 8px rgba(240, 237, 65,0.2) ;
           
       }

       .w1{
           float: left;
           background: turquoise;
           color: black;
           border-radius: 5px 5px  5px 5px;
           cursor: pointer;
           position: relative;
           padding: 7px;
           font-family: sans-serif;
           border: none;
           font-size: 17px;
           box-shadow: 1px 1px 1px 8px rgba(240, 237, 65,0.2) ;

       }





        .col{
            background-color: turquoise;
            box-shadow: 2px 2px 3px 12px turquoise;
        }
       .card{
           width: 190px;
           height: 230px;
           display: inline-block;
           border-radius: 10px;
           padding: 15px 25px;
           box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            margin-top: 100px;
            margin-left: 20px;
            background-image: url('n.JPG');
            background-position: center;
            background-size: cover;
      transition: transform  0.5s;
       }
       .c1{
        background-image: url('l/adeb.JPG');
        box-shadow: 12px 12px 150px  goldenrod;
       }
      
       .c2{
        background-image: url('l/doctor/med.JPG');
        box-shadow: 12px 12px 150px  goldenrod;
       }

       .c3{
        background-image: url('l/eng.JPG');
        box-shadow: 12px 12px 150px  goldenrod;
       }
       .c4{
        background-image: url('l/doc.JPG');
        box-shadow: 12px 12px 150px  goldenrod;
       }
       .card:hover{
           transform: translatey(-50px);
           box-shadow: 12px 12px 150px  goldenrod;
       }
       .news{
        border: 4px solid turquoise;
        box-shadow: 3px 3px 3px 12px turquoise;
        height: auto;
        float: right;
        background-color:turquoise; 
       }
       h1{
        margin-top: 0px;
        padding-left: 0px;
        padding-right: 10px;
        color: white;
       }
       h2{
           text-align: center;
           color: block;
        

       }
       marquee{
           font-size: 20px;
       }
       .l1{
           width: 100%;
           height: 85%;
           border: 5px solid rgb(36, 210, 193);
           display: inline-block;
           margin-top: 40px;
           background-color: turquoise;

       }
       .c15{
        background-image: url('l/doctor/d1.JPG');
        box-shadow: 12px 12px 150px rgba(0, 0, 0,0.9);
        border-radius: 100em;
        margin-left: 590px;
        width: 350px;
        height: 200px;
        margin-top: 40px;
        float: left;

       }
       .l2{
           margin-top: 0px;
           margin-left: 60px;
           margin-bottom: 100px;
           margin-right:700px;
           float: right;
           font-size: 25px;
           text-transform: uppercase;
           font-family:Elephant;
           padding-left: 10px;
           text-shadow: 1px 1px 1px white;
       }
     
     .b1{
        
           width: 100%;
           height: 79%;
           border: 5px solid rgb(36, 210, 193);
           display: inline-block;
           margin-top: 40px;
           background-color: turquoise;

       
     }

     .c115{
        background-image: url('l/engineer/e1.JPG');
        box-shadow: 12px 12px 150px rgba(0, 0, 0,0.9);
       border-radius: 100em;
        margin-left: 590px;
        width: 350px;
        height: 300px;
        margin-top: 40px;
        float: left;
     /*   clip-path:polygon(50% 0%,100% 50%,50% 100%,0% 50%);
            shape-outside:polygon(50% 0%,100% 50%,50% 100%,0% 50%);
            shape-margin: 10px;*/
       }


       .b2{
        
        width: 100%;
        height: 79%;
        border: 5px solid rgb(36, 210, 193);
        display: inline-block;
        margin-top: 40px;
        background-color: turquoise;

    
  }

  .c1115{
     background-image: url('l/teacher/10.JPG');
     box-shadow: 12px 12px 150px rgba(0, 0, 0,0.9);
    border-radius: 100em;
     margin-left: 590px;
     width: 350px;
     height: 300px;
     margin-top: 40px;
     float: left;
  
            

    }
    .wrppr{
        padding:5px ;
        max-width: 960px;
        width: 95%;
        margin: 20px auto;
        box-shadow: 3px 3px 3px 12px solid teal;

    }

    header{
        padding: o 15px;
        text-align: center;
        font-size: 20px;

    }
    .col{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin: 5px 0;
    }
   .cols{
       flex: 1;
       border: 2px solid teal;
       margin: 2px;
       padding: 10px;
       background: yellow;
       transition: 0.3s;
   }
      .cols:last-child{
          margin-left: 0;
          background: tomato;
      }

      .cols:first-child{
          margin-left: 0;
          background: rgb(231, 110, 62);
      }
    @media screen and (max-width: 980px;) {
        .col .cols{
            margin-bottom: 5px;
            flex-basis: 40px;
        }
        
    }
    img{
        border-radius: 7.5em;
        margin-left: 30px;
        box-shadow: 10px 10px 10px 30px rgba(138, 212, 205, 0.669);
    }


    .s1{
           width: 60%;
           height: 60px;
           margin-left:0px;
         /*  box-shadow: 2px 2px 2px 7px white;
         */
           text-decoration: none;



           text-transform: uppercase;
           text-decoration: unset;
           text-align: center;
           text-shadow: 2px 2px 12px rgb(104, 10, 10);
           color: white;
       }
       .a1{
           color: black;
           margin-top: 0;
       }
     
    </style>
</head>
<body>
   <div></div>
    <div class="nav">
       <ul>
            <li>home</li>
            <li> <a href="about1.html"> about  </a></li>
            <li><a href="job.html"> jobs</a>
            <ul class="dropdown">
                <li>||literature||</li>
                <li>||engineering||</li>
                <li>||medical||</li>
                
                
            </ul></li>
            <li><a href="contact.html">contact</a> </li>
           
        </ul>
        <form class="a1">
            <input type="text" placeholder="SEARCH">
                 
      <img  class="w1" src="l/search.png" width="30px" height="15px"> </form>
        
    </div>
    <div class="col">
        <div class="card c1">
            <h1>literature </h1>
             
        </div>

        <div class="card c2">
           <h1>Medical</h1>
            
        </div>


        <div class="card c3">
            <h1 class="a1">Engineering</h1>
     
        </div>

        <div class="card c4">
            <h1 class="a1">Doctors</h1>
            
        </div>
        <div class="news">
            <h2>New News of Jobs....</h2>
          <marquee> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Eaque quos earum voluptates quaerat dolore! Non, vero eum. 
                Aliquid nemo quam harum assumenda velit 
                repudiandae ab tenetur officia nisi! Eligendi, eum.
                orem ipsum dolor sit amet consectetur adipisicing elit. 
                Eaque quos earum voluptates quaerat dolore! Non, vero eum. 
                Aliquid nemo quam harum assumenda velit 
                repudiandae aborem ipsum dolor sit amet consectetur adipisicing elit. 
                Eaque quos earum voluptates quaerat dolore! Non, vero eum. 
                Aliquid nemo quam harum assumenda velit 
                repudiandae aborem ipsum dolor sit amet consectetur adipisicing elit. 
                Eaque quos earum voluptates quaerat dolore! Non, vero eum. 
                Aliquid nemo quam harum assumenda velit 
                repudiandae aborem ipsum dolor sit amet consectetur adipisicing elit. 
                Eaque quos earum voluptates quaerat dolore! Non, vero eum. 
                Aliquid nemo quam harum assumenda velit 
                repudiandae ab</p></marquee> 
        </div>

    </div>
   
    </div><br><br>
   <div class="l1">
 
       <div class="car c15">
    <p class="l2">
        Medical in Afghanistan is so good 
    </p>
    
</div></div>


<div class="b1">
 
    <div class="car c115">
 <p class="l2">
     20 Jobs of Engineering in the Kaubl
     and also if you want to job pleace request 
 </p>
 
</div></div>


<div class="b2">

<div class="car c1115">
    <p class="l2">
       10 Jobs for Teacher 
        if you want to get pleace sen your CV
    </p>
    
   </div>

</div>

<div class="wrppr">
    <header><h1>Some pictures..</h1></header>
    <section class="col">
        <div class="cols">
          <img src="l/doctor/doct.jpg" width="200px" height="350px">
        </div>

        <div class="cols">
            <img src="l/engineer/5.jpg" width=200px" height="350px">
          </div>

          <div class="cols">
            <img src="l/teacher/do.jpg" width="200px" height="350px">
          </div>
    </section>

  <br><br>

    
    <div class="s1">
        <pre><a href="#"><img  src="l/call.png" width="40px" height="40px">          <img src="l/email.png" width="40px" height="40px">            <img src="l/twitter.png" width="40px" height="40px">              <img  class="fg" src="l/search.png" width="40px" height="40px">            <img  class="fg" src="l/facebook.png" width="40px" height="40px">             <img  class="fg" src="l/telegram.png" width="40px" height="40px"></a>
                              
      </pre>
    
 dewlper name :lima safi 
      <br><br>  helping Teacher torpikey safi
    
    </div>

</div>

    </body></html>