<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* body{
            width:100vw;
           height: 100vh;
            background-color:rgba(0, 0, 0, 0.7);
            display: flex;
           justify-content: center;
           align-items: center;
           background-size: 500%;
        
          
        }*/
    div{

        width: 110%;
        height: 100%;
        background-image: linear-gradient(lightblue,lightgreen,lightblue);
        margin-bottom: 0;
        user-select:none;
        
        
    }
        .contner{
            width: 80%;
            height:100%;
            justify-content: center;
            /* background-color: rgba(129, 131, 185, 0.5);
            box-shadow: 4px 4px 4px 10px rgb(129, 131, 185);
            */


        }

        .div1{
            width: 103%;
            height: 17%;
            background-image: linear-gradient(lightblue,lightgreen,lightblue);
            box-shadow: 4px 4px 4px 10px lightgreen;
            position: sticky;
           
            
            
            
            

        }


  .div1  img{
        border-radius: 100em;
        transition: all 3s;
           border:3px solid  rgba(129, 131, 185, 0.5);
           box-shadow: 1px 1px 1px 1px rgba(129, 131, 185, 0.5); 
        
            
    }
  .div1 img:hover{
        cursor: pointer;
        border: linear-gradient(green,red,orange,purple);
        background-color: lightblue;



        transform:translatex(300px);
            
            transition: ease-in-out;
              
 
               border-radius: 50em;
             
    }

    
    .div2{
        width: 32%;
        height: 30%;
        border: 2px solid gray;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
        margin-left: 30%;
        margin-right: 30%;
        margin-bottom: 10px;
        background-color: white;
        position: relative;

        padding-bottom: 20px;
        }

      
        input{
            width: 98%;
            height: 30px;
            border:3px solid rgb(212, 206, 206);
            background-color: rgb(215, 208, 208);
            text-align: center;
            text-transform: uppercase;
            font-size: 15px;
        
        font-family: Arial Black;
        }
      #a1 {
          justify-content: center;
          padding-left: 10px ;
          margin-left: 50px;
          width: 60%;
          height: 30px;
          background-color: white;
      }
      

      button{
        margin-left: 60px;
        background-color: rgb(215, 208, 208);
        border-radius: 100em;
        height: 30px;
      }
    pre{
        font-size: 15px ;
    }
        

    .div3{
        width: 32%;
        height: 30%;
        border: 2px solid gray;
        justify-content: center;
        align-items: center;
        margin-top: 0%;
        margin-left: 30%;
        margin-right: 30%;
        margin-bottom: 10px;
        background-color: white;
        padding-bottom: 20px;
        
        }
        select{
            width: 250px;
            height: 30px;
            border:3px solid rgb(212, 206, 206);
            background-color: rgb(215, 208, 208);
            margin-left: 50px;
            padding-bottom: 10px;
        }
        option{
            background-color: white;
        }
        h3{
            margin-left: 10px;
        }
        select:hover{
            border: 2px solid rgb(155, 207, 224);
            box-shadow:1px 1px 1px 1px  rgb(156, 217, 238);
        }
       

        .contner1{
            
            width: 100%;
            height:100%;
            justify-content: center;
            /* background-color: rgba(129, 131, 185, 0.5);
            box-shadow: 4px 4px 4px 10px rgb(129, 131, 185); */
        }

        .p1{
            width: 100%;
        }


        .p2{
        width: 32%;
        height: 30%;
     /*  border: 2px solid gray;*/
        justify-content: center;
        align-items: center;
        margin-top: 0%;
        margin-left: 30%;
        margin-right: 30%;
        margin-bottom: 0px;
        background-color: white;
      
        
        }
        .p3{
            width: 99%;
            height: 200px;
            background-color: rgb(191, 211, 218);
            border: 2px solid rgb(113, 203, 219);
        }
        .p4{
            width: 99%;
        }
    
        .d{
            border: 2px solid gray;
            background-color: greenyellow;
            display: grid;
        }
       .s1{
           width: 30%;
           height: 60px;
          border-radius: 100em;
          border: 3px solid cadetblue;
           margin-left:0px;
           background-image: linear-gradient(lightblue,turquoise,pink,lightblue);

           box-shadow: 2px 2px 2px 7px pink;
           text-decoration: none;
       }
       .fg{
           background-color: rgb(102, 127, 238);
           border-radius: 100em;
       }
       .gf{
        background-color: rgb(102, 127, 238);
           border-radius: 100em;
       }

       tr:hover{
            cursor: pointer;
            background-color: rgb(191, 211, 218);
        }

        table{
            font-size: 20px;
            font-family:Algerian;
            text-shadow: 2px 1px 1px white;
        }


        .o1{
            background-image: linear-gradient(lightblue,lightgreen,pink,lightblue);
            width: 80%;
            height: 100px;
        }
    </style>
</head>
<body>

    <div>
    <div class="contner">
       <div>


        <div class="div1"> <img src="l/logo.png" width="150" height="100px" ></div>
        <div class="div2">
          <div class="p1"> <input type="text" value="Search Again"></div><br>
           <pre> <h3>Title:</h3></pre> <input id="a1" type="tel"><br><br>
            <button>Search</button><br>
           
        </div>

        <div class="div3">
            <div class="p1"> <input type="text" value="JOBS"></div>
           <h3> By Location:</h3><br>
            <select>
                <option>.........</option>
               
                <option>Nangarhar</option>
                <option>Kabul</option>
                <option>Kunar</option>
                <option>Logar</option>
                <option>Kandahar</option>
                <option>Paktia</option>
                <option>Loghman</option>
                <option>Tahar</option>
                <option>Zabul</option>
                <option>Panjshir</option>
                <option>Helmand</option>
                <option>Nangarhar</option>
                <option>Kabul</option>
                <option>Kunar</option>
                <option>Logar</option>
                <option>Kandahar</option>
                <option>Paktia</option>
                <option>Loghman</option>
                <option>Tahar</option>
                <option>Zabul</option>
                <option>Panjshir</option>
                <option>Helmand</option>
            </select>
        
        
        

            
            <h3>By Category:</h3>
            <select>
                <option>.........</option>
                <option>.....engineering</option>
                <option>Electrical Engineering</option>
                <option>Mechanical Engineering</option>
                <option>Environmental Engineeingr</option>
                <option>Systems engineering</option>
                <option>Structure Engineering</option>
                <option>Energy Engineering</option>
               <option>.....literatuer</option>
                <option>Drama</option>
                <option>Fable</option>
                <option>Autobiography</option>
                <option>Biography</option>
                <option>poetry</option>
                <option>Prose</option>
                <option>.....medical</option>
                <option>Dermatologists</option>
                <option >cardiologists</option>
                <option>Gastroenterologists</option>
               <option>Ophthalmologists</option> 
            </select>
        </div>

       

        
            <div class="p2"> <input type="text" value="100 Available Jobs">
            <div class="p3"></div> 
            <div class="p4"> <input type="text" value="SI  Titel">
            <div class="d">
               
            </div>
            <table border="4" cellspacing="0" cellpadding="10" >
                <tr>
        <td  rowspan="1">1</td>
        <td colspan="6" ><br>Protection   Psyhosocial Counsellor<br><br></td>
        
        
        </tr>
        <tr>
            
            <td  rowspan="1">2</td>
            <td colspan="6"><br>Security Guaed<br>Protection<br></td>
            
            
        </tr>

        <tr>
            
            <td  rowspan="1">3</td>
            <td colspan="6"><br>Provincial Chile<br><br></td>
            
            
        </tr>

        <tr>
            
            <td  rowspan="1">4</td>
            <td colspan="6"><br>Internationl Training<br><br></td>
            
            
        </tr>
        <tr>
            
            <td  rowspan="1">5</td>
            <td colspan="6"><br>Administration Manager<br><br></td>
            
            
        </tr>
        <tr>
            
            <td  rowspan="1">6</td>
            <td colspan="6"><br>Technical Manager<br><br></td>
            
            
        </tr>
        <tr>
            
            <td  rowspan="1">7</td>
            <td colspan="6">Inventory <br>Officer<br><br></td>
            
            
        </tr>
        <tr>
            
            <td  rowspan="1">8</td>
            <td colspan="6"><br>SocialMobiizer<br><br></td>
            
            
        </tr>
        <tr>
            
            <td  rowspan="1">9</td>
            <td colspan="6"><br>Advosor<br><br></td>
            
            
        </tr>
        <tr>
            
            <td  rowspan="1">10</td>
            <td colspan="6"><br>Compliance  Specialist<br><br></td>
            
            
        </tr>  
            </table>
            
            </div>
        </div>
<br><br><br>


        <div class="s1">
          <pre><a href="#" ><img class="gf" src="l/call.png" width="40px" height="40px">        <img src="l/email.png" width="40px" height="40px">         <img src="l/twitter.png" width="40px" height="40px">          <img  class="fg" src="l/unlock.png" width="40px" height="40px"></a> 

                             
                             
                            
        </pre> </div>
      </div></div>
      <div class="o1">



      </div>
   
   
</body>
</html>